/* styles/dark.qss */

QWidget {
    background-color: #2b2b2b;
    color: #efefef;
    font-size: 13px;
}

QMainWindow, QDialog {
    background-color: #2b2b2b;
}

QTableView {
    background-color: #323232;
    selection-background-color: #4b4b4b;
    gridline-color: #3f3f3f;
    color: #efefef;
}

QHeaderView::section {
    background-color: #3c3f41;
    padding: 4px;
    border: 1px solid #323232;
    font-weight: bold;
}

QPushButton {
    background-color: #4e5052;
    border: 1px solid #3c3f41;
    border-radius: 4px;
    padding: 6px 12px;
    min-width: 80px;
    color: #efefef;
}

QPushButton:hover {
    background-color: #5c5e60;
}

QPushButton:pressed {
    background-color: #3c3f41;
}

QLineEdit, QComboBox {
    background-color: #45494a;
    border: 1px solid #646464;
    border-radius: 4px;
    padding: 5px;
    min-height: 20px;
    color: #efefef;
}

QLineEdit:focus, QComboBox:focus {
    border: 1px solid #3498db;
}

QMenu {
    background-color: #3c3f41;
    border: 1px solid #646464;
    color: #efefef;
}

QMenu::item {
    padding: 5px 25px 5px 20px;
}

QMenu::item:selected {
    background-color: #4b4b4b;
}

QStatusBar {
    background-color: #2b2b2b;
    border-top: 1px solid #3f3f3f;
}

QProgressBar {
    border: 1px solid #646464;
    border-radius: 5px;
    text-align: center;
}

QProgressBar::chunk {
    background-color: #3498db;
    width: 20px;
}

QCheckBox {
    spacing: 8px;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    background-color: #45494a;
    border: 1px solid #646464;
}

QCheckBox::indicator:checked {
    background-color: #3498db;
}

/* Specific to EntryDialog fields */
#EntryDialog QLineEdit, #EntryDialog QComboBox {
    min-height: 30px;
}
