/* styles/light.qss */

QWidget {
    background-color: #f0f0f0;
    color: #333;
    font-size: 13px;
}

QMainWindow, QDialog {
    background-color: #f0f0f0;
}

QTableView {
    background-color: white;
    selection-background-color: #a6cfff;
    gridline-color: #d0d0d0;
}

QHeaderView::section {
    background-color: #e0e0e0;
    padding: 4px;
    border: 1px solid #d0d0d0;
    font-weight: bold;
}

QPushButton {
    background-color: #e0e0e0;
    border: 1px solid #b0b0b0;
    border-radius: 4px;
    padding: 6px 12px;
    min-width: 80px;
}

QPushButton:hover {
    background-color: #d0d0d0;
}

QPushButton:pressed {
    background-color: #c0c0c0;
}

QLineEdit, QComboBox {
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 5px;
    min-height: 20px;
}

QLineEdit:focus, QComboBox:focus {
    border: 1px solid #3498db;
}

QMenu {
    background-color: #f0f0f0;
    border: 1px solid #ccc;
}

QMenu::item {
    padding: 5px 25px 5px 20px;
}

QMenu::item:selected {
    background-color: #a6cfff;
    color: black;
}

QStatusBar {
    background-color: #e0e0e0;
    border-top: 1px solid #ccc;
}

QProgressBar {
    border: 1px solid #bbb;
    border-radius: 5px;
    text-align: center;
}

QProgressBar::chunk {
    background-color: #3498db;
    width: 20px;
}

QCheckBox {
    spacing: 8px;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
}

/* Specific to EntryDialog fields */
#EntryDialog QLineEdit, #EntryDialog QComboBox {
    min-height: 30px;
}
